PRODUCT_ID=UNASSIGNED
REDIS_HOST=localhost
REDIS_ENABLED=true
HMPPS_AUTH_EXTERNAL_URL=http://localhost:8080/auth
HMPPS_AUTH_URL=http://localhost:8080/auth
MANAGE_USERS_API_URL=http://localhost:8082
API_CLIENT_ID=hmpps-locations-inside-prison
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=hmpps-locations-inside-prison-system
SYSTEM_CLIENT_SECRET=clientsecret
SESSION_SECRET=somesecretvalue
TOKEN_VERIFICATION_ENABLED=false
TOKEN_VERIFICATION_API_URL=http://not-used
INGRESS_URL=http://localhost:3000
COMPONENT_API_URL=http://not-used-in-local-dev
COMMON_COMPONENTS_ENABLED=false
DPS_URL=http://localhost:3000
LOCATIONS_API_URL=http://localhost:8090
ENVIRONMENT_NAME=DEV
