PRODUCT_ID=UNASSIGNED
REDIS_HOST=localhost
REDIS_ENABLED=true
HMPPS_AUTH_EXTERNAL_URL=http://localhost:8080/auth
HMPPS_AUTH_URL=http://localhost:8080/auth
MANAGE_USERS_API_URL=http://localhost:8082
AUTH_CODE_CLIENT_ID=hmpps-locations-inside-prison
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=hmpps-locations-inside-prison-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret
SESSION_SECRET=somesecretvalue
TOKEN_VERIFICATION_ENABLED=false
TOKEN_VERIFICATION_API_URL=http://not-used
INGRESS_URL=http://localhost:3000
COMPONENT_API_URL=http://not-used-in-local-dev
COMMON_COMPONENTS_ENABLED=false
DPS_URL=http://localhost:3000
LOCATIONS_API_URL=http://localhost:8090
ENVIRONMENT_NAME=DEV
LOAD_DPR_ON_STARTUP=false
