PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=TEST
DPS_URL=http://localhost:3100
LOCATIONS_API_URL=http://localhost:9091/locations-api
COMPONENT_API_URL=http://localhost:9091/components-api
FEEDBACK_FORM_URL=http://feedback-form
FEATURE_FLIPPER_ENABLED=true
LOAD_DPR_ON_STARTUP=false
FLAG_MANAGE_LOCATIONS_ENABLED=false
